
/**
 * Table pagination
 */
.tPages { float: right; margin: 15px 0 0; }
.tPages ul li { display: inline-block; text-align:center; }
.tPages ul li.prev a, .tPages ul li.next a { padding: 4px; }
.tPages ul li.prev { margin-right: 10px; }
.tPages ul li.next { margin-left: 10px; }
.tPages ul li a { border: 1px solid #d3d3d3; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 4px 7px; cursor: pointer; *cursor: hand; color: #606060; font-size: 11px; box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf; -webkit-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf; -moz-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf; line-height: 14px; 
background: #f9f9f9;
background: -moz-linear-gradient(top,  #f9f9f9 0%, #eeeeee 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#eeeeee));
background: -webkit-linear-gradient(top,  #f9f9f9 0%,#eeeeee 100%);
background: -o-linear-gradient(top,  #f9f9f9 0%,#eeeeee 100%);
background: -ms-linear-gradient(top,  #f9f9f9 0%,#eeeeee 100%);
background: linear-gradient(top,  #f9f9f9 0%,#eeeeee 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#eeeeee',GradientType=0 );
}
.tPages ul li a:hover {  
background: #f6f6f6;
background: -moz-linear-gradient(top,  #f6f6f6 0%, #e8e8e8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#e8e8e8));
background: -webkit-linear-gradient(top,  #f6f6f6 0%,#e8e8e8 100%);
background: -o-linear-gradient(top,  #f6f6f6 0%,#e8e8e8 100%);
background: -ms-linear-gradient(top,  #f6f6f6 0%,#e8e8e8 100%);
background: linear-gradient(top,  #f6f6f6 0%,#e8e8e8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#e8e8e8',GradientType=0 );
}
.tPages ul li a:active { background: #6f6f6f; color: #fff; border-color: #646464; box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; -webkit-box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; -moz-box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; font-weight: bold; } 
.pages li .active, .pages li a:active, .pages li .active:hover { background: #6f6f6f; color: #fff; border-color: #646464; box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; -webkit-box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; -moz-box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; font-weight: bold; }
.pages li {
	margin-left: 4px;
}
