﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="keywords" content="soi cau mien bac, mien bac, soi cau dai mien bac, soi cau xo so mien bac, du doan kqxs mien bac,">
                        <meta name="description" content="Dự đoán kết quả xổ số soi cầu Miền Bắc chuẩn xác nhất cho anh em soi cầu miền Nam. Anh em tham gia diễn đàn trò chuyện cùng anh em hoàn toàn miễn phí nhé">
        <title> Dự đoán kết quả xổ số soi cầu Miền Bắc chuẩn xác nhất</title>


    <meta property="og:title" content="kết quả xổ số ">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://soicau366.comket-qua/mien-bac">
    <meta property="og:image" content="/upload/files/2016/09/logopng1474901806.png">

    <meta name="twitter:card" content="kết quả xổ số ">
    <meta name="twitter:site" content="soicau366.com">
    <meta name="twitter:title" content="kết quả xổ số ">
    <meta name="twitter:description" content=" Soi cầu,bạch thủ lô, xsmb,soi cầu lô đề miền bắc,soi cầu miền bắc,soi cầu miền nam,soi cầu miền trung,diễn đàn soi cầu, diễn đàn chém gió, soi cầu mb, soi cầu xs, soi cầu lô đề miễn phí, soi cầu lô đề hàng ngày,rồng bạch kim,giờ vàng chốt số ngày 12/03/2018 ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/img/favicon.ico"/>
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    <link href="misc/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.min.css"/>
    <link href="css/icheck/flat/green.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="frontend/css/home4.css">
    </head>
<body>
<noscript id="deferred-styles">
</noscript>
<script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>
<div class="container">
    <div id="site">
        <header id="header">
        <div id="banner">
        <a href="/"><img src="upload/files/2018/02/logopng1519257730.png" alt="logo"></a>
        		<div class="divbanner">
			<div class="col-xs-12">
				<div class="row">
                    <div id="adv" class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                                                                                    <div id="hide_float_right_zone3" class="hideQCAlign"><a href="javascript:HOME.hide_float_right_zone3()">Tắt [X]</a></div>
                                    <div id="float_content_right_zone3" class="QCAlign" style="display: block;">
                                        <div class="zone">
                                            <a href="http://ketquamienbac.top" rel="nofollow" target="_blank"><img alt="" src="upload/files/2018/02/soicaumienbac-topgif1519802574.gif" class="img-responsive center-block"></a>
                                        </div>
                                    </div>
                                                                                            </div>
                        </div>
                    </div>

				</div>
			</div>
		</div>
		<style>
		@media  screen and (max-width: 500px) {
		#site #header #banner {
			min-height: 165px  !important;
		}
		}
		</style>
            </div>
                    <ul id="menu">
        <li class="li_home"><a href="/">Home</a></li>
        <li class="li_menu_des"><a href="/ket-qua/mien-bac">Kết Quả Xổ Số</a></li>
        <li class="li_menu_mobi"><a href="/ket-qua/mien-bac">KQXS</a></li>
                <li class="li_menu_sub"> <a href="#"> Soi cầu</a>
            <ul class="sub-menu" style="display: none" >
                <li><img src="frontend/t.png"/> <a href="/soi-cau/mien-bac">Miền bắc</a></li>
                <li><img src="frontend/t.png"/> <a href="/soi-cau/mien-trung">Miền trung</a></li>
                <li><img src="frontend/t.png"/> <a href="/soi-cau/mien-nam">Miền nam</a></li>
            </ul>

        </li>
        <li> <a href="/loto-online"> Loto online</a> </li>
        <li class="show-sub-menu">
            <img src="images/icon_menu.png"  >
            <ul class="sub-menu" style="display: none" >
                <li><img src="frontend/t.png"/> <a href="/so-mo">Sổ mơ</a></li>
                <li><img src="frontend/t.png"/> <a href="/quay-thu" >Quay thử xổ số</a> </li>
                                <li><img src="frontend/t.png"/> <a href="/tim-kiem-thanh-vien" >tìm thành viên</a> </li>
            </ul>

        </li>
    </ul>
    <ul id="sub-menu">

        
                        <li><a class="current" href="/ket-qua/mien-bac">Miền bắc</a></li>
            
        
                        <li><a class="" href="/ket-qua/mien-trung/phu-yen">Miền trung</a></li>
            
        
                        <li><a class="" href="/ket-qua/mien-nam/ho-chi-minh">Miền nam</a></li>
            
            </ul>
</header>
<div id="login-box" class="btn-group">
        <a class="btn btn-success" href="/register">Đăng Ký</a>
            <a class="btn btn-success" href="/login">Đăng Nhập</a>
</div>


                            <ul class="list-tinh">
            </ul>
    <section id="ket-qua" style="margin-bottom: 15px;clear: both;">
        <h3> Kết quả xổ số Miền bắc ngày 11-03-2018</h3>
        <div class="row">
            <div class="col-xs-12">
                <table class="table table-bordered table-striped">
                    <tbody>
                                        <tr class="info" >
                        <th class="col-xs-1"> ĐB </th>
                        <th class="red" >
                            35229                        </th>
                    </tr>
                                        <tr  >
                        <th > G1 </th>
                        <th  >
                            99816                        </th>
                    </tr>
                                        <tr  >
                        <th > G2 </th>
                        <th  >
                            48247 - 28749                        </th>
                    </tr>
                                        <tr  >
                        <th > G3 </th>
                        <th  >
                            41022 - 16200 - 89236 - 13696 - 86630 - 64388                        </th>
                    </tr>
                                        <tr  >
                        <th > G4 </th>
                        <th  >
                            7143 - 0110 - 2286 - 3258                        </th>
                    </tr>
                                        <tr  >
                        <th > G5 </th>
                        <th  >
                            5473 - 3542 - 6649 - 5923 - 0197 - 8699                        </th>
                    </tr>
                                        <tr  >
                        <th > G6 </th>
                        <th  >
                            995 - 870 - 504                        </th>
                    </tr>
                                        <tr  >
                        <th > G7 </th>
                        <th  >
                            32 - 95 - 99 - 73                        </th>
                    </tr>
                                        </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <table class="table table-bordered table-striped">
                    <tbody><tr class="info">
                        <th class="col-xs-1">Đầu</th>
                        <th>Lô Tô</th>
                    </tr>
                                        <tr>
                        <td>0</td>
                        <td>
                            00 ; 04                        </td>
                    </tr>
                                        <tr>
                        <td>1</td>
                        <td>
                            10 ; 16                        </td>
                    </tr>
                                        <tr>
                        <td>2</td>
                        <td>
                            22 ; 23 ; 29                        </td>
                    </tr>
                                        <tr>
                        <td>3</td>
                        <td>
                            30 ; 32 ; 36                        </td>
                    </tr>
                                        <tr>
                        <td>4</td>
                        <td>
                            42 ; 43 ; 47 ; 49 ; 49                        </td>
                    </tr>
                                        <tr>
                        <td>5</td>
                        <td>
                            58                        </td>
                    </tr>
                                        <tr>
                        <td>6</td>
                        <td>
                                                    </td>
                    </tr>
                                        <tr>
                        <td>7</td>
                        <td>
                            70 ; 73 ; 73                        </td>
                    </tr>
                                        <tr>
                        <td>8</td>
                        <td>
                            86 ; 88                        </td>
                    </tr>
                                        <tr>
                        <td>9</td>
                        <td>
                            95 ; 95 ; 96 ; 97 ; 99 ; 99                        </td>
                    </tr>
                    
                    </tbody></table>
            </div>
            <div class="col-xs-12 col-sm-6">
                <table class="table table-bordered table-striped">
                    <tbody><tr class="info">
                        <th class="col-xs-1">Đít</th>
                        <th>Lô Tô</th>
                    </tr>
                                        <tr>
                        <td>0</td>
                        <td>
                            00 ; 10 ; 30 ; 70                        </td>
                    </tr>
                                        <tr>
                        <td>1</td>
                        <td>
                                                    </td>
                    </tr>
                                        <tr>
                        <td>2</td>
                        <td>
                            22 ; 32 ; 42                        </td>
                    </tr>
                                        <tr>
                        <td>3</td>
                        <td>
                            23 ; 43 ; 73 ; 73                        </td>
                    </tr>
                                        <tr>
                        <td>4</td>
                        <td>
                            04                        </td>
                    </tr>
                                        <tr>
                        <td>5</td>
                        <td>
                            95 ; 95                        </td>
                    </tr>
                                        <tr>
                        <td>6</td>
                        <td>
                            16 ; 36 ; 86 ; 96                        </td>
                    </tr>
                                        <tr>
                        <td>7</td>
                        <td>
                            47 ; 97                        </td>
                    </tr>
                                        <tr>
                        <td>8</td>
                        <td>
                            58 ; 88                        </td>
                    </tr>
                                        <tr>
                        <td>9</td>
                        <td>
                            29 ; 49 ; 49 ; 99 ; 99                        </td>
                    </tr>
                                        </tbody></table>
            </div>
        </div>
                <div class="row">

            <ul class="date" style="list-style-type: none">
                                                <li><a href="/ket-qua/mien-bac?date=2018-03-10">Ngày trước <img style="height: 14px;" src="images/sau.png" alt=""></a></li>
                            </ul>
        </div>
        <div class="row xem-them">
            <div class="col-xs-12">
                &gt;&gt; Xem thêm KQXS:

                <ul>
                                        <li><a class="current" href="/ket-qua/mien-bac">Miền bắc</a></li>
                                        <li><a class="" href="/ket-qua/mien-trung">Miền trung</a></li>
                                        <li><a class="" href="/ket-qua/mien-nam">Miền nam</a></li>
                                    </ul>
            </div>
        </div>


        <h4 style="padding: 9px;height: 40%;line-height: 22px;background: #cc6600;color: #fff;font-weight: bold;;text-align: center;">
            12 bộ số xuất hiện nhiều nhất trong 60 ngày qua:</h4>

        <div class="row stats">
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                85                                            </span>
                <span class="right">31 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                15                                            </span>
                <span class="right">31 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                77                                            </span>
                <span class="right">28 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                50                                            </span>
                <span class="right">27 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                94                                            </span>
                <span class="right">25 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                02                                            </span>
                <span class="right">25 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                60                                            </span>
                <span class="right">24 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                82                                            </span>
                <span class="right">23 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                29                                            </span>
                <span class="right">23 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                73                                            </span>
                <span class="right">23 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                52                                            </span>
                <span class="right">23 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                95                                            </span>
                <span class="right">23 lần</span>
            </div>
                    </div>
        <h4 style="padding: 9px;height: 40%;line-height: 22px;background: #cc6600;color: #fff;font-weight: bold;;text-align: center;">
            12 bộ số xuất hiện ít nhất trong 60 ngày qua:</h4>

        <div class="row stats">
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                69                                            </span>
                <span class="right">5 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                78                                            </span>
                <span class="right">5 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                67                                            </span>
                <span class="right">8 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                45                                            </span>
                <span class="right">9 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                65                                            </span>
                <span class="right">9 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                74                                            </span>
                <span class="right">9 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                40                                            </span>
                <span class="right">9 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                81                                            </span>
                <span class="right">9 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                90                                            </span>
                <span class="right">10 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                61                                            </span>
                <span class="right">10 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                36                                            </span>
                <span class="right">11 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                    <span class="left">
                                                46                                            </span>
                <span class="right">11 lần</span>
            </div>
                    </div>
        <h4 style="padding: 9px;height: 40%;line-height: 22px;background: #cc6600;color: #fff;font-weight: bold;;text-align: center;">
            Thống kê đầu số xuất hiện trong 60 ngày qua:</h4>

        <div class="row stats">
                        <div class="col-xs-3 divbs">
                <span class="left">8</span>
                <span class="right">186 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">5</span>
                <span class="right">177 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">2</span>
                <span class="right">171 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">9</span>
                <span class="right">171 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">7</span>
                <span class="right">168 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">1</span>
                <span class="right">166 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">3</span>
                <span class="right">151 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">4</span>
                <span class="right">132 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">6</span>
                <span class="right">128 lần</span>
            </div>
                    </div>
        <h4 style="padding: 9px;height: 40%;line-height: 22px;background: #cc6600;color: #fff;font-weight: bold;;text-align: center;">
            Thống kê đít số xuất hiện trong 60 ngày qua:</h4>

        <div class="row stats">
                        <div class="col-xs-3 divbs">
                <span class="left">5</span>
                <span class="right">190 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">2</span>
                <span class="right">180 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">4</span>
                <span class="right">167 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">9</span>
                <span class="right">157 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">3</span>
                <span class="right">157 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">6</span>
                <span class="right">155 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">7</span>
                <span class="right">153 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">1</span>
                <span class="right">152 lần</span>
            </div>
                        <div class="col-xs-3 divbs">
                <span class="left">8</span>
                <span class="right">145 lần</span>
            </div>
                    </div>
    </section>
                        <div id="zone_footer" class="zone" style="position: fixed;bottom: 0px; max-width: 720px; text-align: center; width:100%">


            <div id="hide_float_right">
                <a href="javascript:HOME.hide_float_right()">Tắt [X]</a>
            </div>
            <div id="float_content_right">
                <a href="http://caudep.me" rel="nofollow" target="_blank"><img alt="" src="upload/files/2018/02/caudep-megif1519549612.gif" class="img-responsive center-block"></a>
            </div>

        </div>
                <footer>
    <div class="row copyright">
        <div class="col-xs-6">
            © Soi Cầu 366
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-md-2 col-md-offset-4">
                        <script id="_wau5ao">var _wau = _wau || [];
                _wau.push(["small", "0fuwg3gxwja7", "5ao"]);
                (function () {
                    var s = document.createElement("script");
                    s.async = true;
                    s.src = "https://widgets.amung.us/small.js";
                    document.getElementsByTagName("head")[0].appendChild(s);
                })();</script>
                    </div>
    </div>
        <p class="new-user">Chào mừng thành viên mới: thaolinhchi_1508  </p>
    <p class="tags">
        Tag: Soi cau, soi lo de, soi cau lo de mien bac, soi cau mien bac, soi cau vip, dien dan soi cau, dien dan chem gio, soi cau mb, soi cau xs, soi cau lo de mien phi, soi cau lo de hang ngay, soi cau mien nam, soi cau mien trung, soi cau xo so, bach thu lo, xo so 888, gio vang chot so, chuyen gia xo so, bach thu lo kep, bach thu lo mb, rong bach kim, xsmb.    </p>
    <ul class="socials">
        <li><a href="https://www.facebook.com/soicau366dotcom/" target="_blank"><img src="images/socials/fb.png" alt="facebook"></a></li>
        <li><a href="https://www.google.com.vn/" target="_blank"><img src="images/socials/gg.png" alt="google+"></a></li>
        <li><a href="https://twitter.com/" target="_blank"><img src="images/socials/tw.png" alt="twiter"></a></li>
                <li>
            <a style="font-size: 14px;" href="mailto:soicau366@gmail.com">LH quảng cáo : soicau366@gmail.com</a> <br/>
        </li>
    </ul>
    <a href="https://www.dmca.com/Protection/Status.aspx?ID=b5d9ef84-3a6d-4b8e-a8ff-483592accb86"
       title="DMCA.com Protection Status" class="dmca-badge">
        <img src="/images.dmca.com/Badges/dmca_protected_sml_120l.png_1034334278.jpg"
             alt="DMCA.com Protection Status">
    </a>
    <script src="/images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
</footer>    </div>
</div>
<!-- Bootstrap JavaScript -->
<script src="js/jquery-1.12.3.min.js" ></script>
<script src="bootstrap3/js/bootstrap.min.js"></script>
<script src="js/nprogress.js"></script>
<script src="frontend/js/home5.js"></script>
<script src="js/chat4.js"></script>
<script src="js/user.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75158570-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '180697755797837'); // Insert your pixel ID here.
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=180697755797837&ev=PageView&noscript=1"
    /></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

</body>
</html>

