﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="en-US" ><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="en-US" ><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="en-US" ><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->

<head>

    <title>Đánh số đề miền Nam online - Chơi lô đề miền Nam trực tuyến, lô xiên, lô trượt với tỷ lệ thắng lớn an toàn và tin cậy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Đánh số đề miền Nam online - Chơi lô đề miền Nam trực tuyến, lô xiên, lô trượt với tỷ lệ thắng lớn an toàn và tin cậy"
    />
    <meta name="description" content="LODE88 Số Đề online miền Nam, đánh lô đề miền Nam trực tuyến với tỷ lệ ăn cao, rút & nạp tiền cực nhanh qua ngân hàng địa phương an toàn tin cậy luôn làm hài lòng khách hàng, kể cả những khách hàng khó tính nhất"
    />
    <meta name="keywords" content="lô đề miền nam, số đề miền nam, lo de mien nam, lô đề, lô xiên, đầu đít, lô đề online, lo de truc tuyen"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="public/site/css/css.css" type="text/css" />

    <script type="text/javascript">
        var site_url = '/';
        var base_url = '/';
        var public_url = '/public';
    </script>
    <link rel="icon" href="/public/site/layout/images/icon.png" type="/public/site/layout/image/vnd.microsoft.icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=vietnamese'
        rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,300,300italic&subset=vietnamese' rel='stylesheet'
        type='text/css' />
    <link href="public/min/begin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="public/min/begin.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".slide_show").colorbox({
                rel: 'slide_show',
                slideshow: true
            });
        });
    </script>
    <script type="text/javascript">
        function time() {
            var today = new Date();
            var weekday = new Array(7);
            weekday[0] = "Chủ nhật";
            weekday[1] = "Thứ 2";
            weekday[2] = "Thứ 3";
            weekday[3] = "Thứ 4";
            weekday[4] = "Thứ 5";
            weekday[5] = "Thứ 6";
            weekday[6] = "Thứ 7";
            var day = weekday[today.getDay()];
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            nowTime = h + ":" + m + ":" + s;
            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            today = day + ', ' + dd + '/' + mm + '/' + yyyy;

            tmp = today + ' | ' + nowTime;

            document.getElementById("time_view").innerHTML = tmp;

            clocktime = setTimeout("time()", "1000", "JavaScript");

            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".datepicker").datetimepicker({
                scrollMonth: false,
                scrollInput: false,
                lang: "vi",
                format: 'd-m-Y',
                timepicker: false,
                changeYear: true,
                changeMonth: true,
                yearStart: '2018',
                yearEnd: '2019',
                maxDate: new Date()
            });
            $(".datepicker1").datetimepicker({
                scrollMonth: false,
                scrollInput: false,
                lang: "vi",
                format: 'd-m-Y',
                timepicker: false,
                changeYear: true,
                changeMonth: true,
                yearStart: '2018',
                yearEnd: '2019',
                minDate: new Date()
            });
            $(".datepicker2").datetimepicker({
                scrollMonth: false,
                scrollInput: false,
                lang: "vi",
                format: 'd-m-Y',
                timepicker: false,
                yearStart: '1930',
                yearEnd: '2010',
                maxDate: new Date()
            });
            //tao dong ho
            time();
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <a href="/">
                    <img src="public/site/layout/images/logo.png">
                </a>
            </div>
            <div class="login col-xs-7" style="display: block;height:80px;" id="form_login">
                <form class="form_action" action="/login.html" method="post">
                    <div class="row">
                        <div style="padding-right:0;" class="col-xs-4">
                            <input type="text" placeholder="Email" name="email" class="form-control txt-red" id="form_customer_log_email">
                        </div>
                        <div style="padding-right:0;" class="col-xs-3">
                            <input type="password" placeholder="Mật khẩu" name="password" class="form-control txt-red" id="form_customer_log_password">
                        </div>
                        <div style="padding-right:0;" class="col-xs-3">
                            <input type="submit" value="Đăng nhập" class="btn btn-signin form-control">
                        </div>
                        <div style="padding-right:0;" class="col-xs-2">
                            <input type="button" onclick="Dialog.show('#dangky');return false;" value="Đăng ký" onclick="window.location='/user/register.html'"
                                class="btn btn-signout form-control">
                        </div>
                        <div>
                            <div class="clear "></div>
                            <div class="message-box error m0 f13 hideit none" style="color:red;display:none;background:none;border:none;padding:0px 15px"
                                name="login_error"></div>
                            <div class="clear "></div>
                        </div>
                    </div>
                    <div class="message-box error m0 f13 hideit hide" style="color:#444;" name="login_error"></div>
                </form>
                <div class="txt-link reset-pwd">
                    <a href="/forgot.html">Quên mật khẩu?</a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="menu">
                <ul>
                    <li class="mn-home ">
                        <a href="/">&nbsp;</a>
                    </li>
                    <li class="">
                        <a href="/lo-de-mien-bac.html">Lô đề Miền Bắc</a>
                    </li>
                    <li class="">
                        <a href="/lo-de-mien-trung.html">Lô đề Miền Trung</a>
                    </li>
                    <li class="active">
                        <a href="/lo-de-mien-nam.html">Lô đề Miền Nam</a>
                    </li>
                </ul>
                <div class="bank" id="btn-bank-info-show">
                    <span class="icon-bank"></span>
                    <span class="bank-txt">Tài khoản ngân hàng</span>
                </div>
                <div class="info-bank" style="display: none;">
                </div>
                <div class="clearfix"></div>
            </div>
            <script>
                $(document).ready(function () {
                    $(document).click(function () {
                        $(".info-bank").hide();

                    });
                    $("#btn-bank-info-show").click(function (event) {
                        $(".info-bank").show();
                        event.stopPropagation();
                    });
                });
            </script>
        </div>
        <div class="notification">
            <div class="notification-head">
                <span class="notification-icon"></span>
            </div>
            <div class="notification-text">
                <marquee behavior="scroll" direction="left">
                    <span id="div_thongbao">Cam kết an toàn trên mỗi giao dịch với ghi chú buôn bán tiền ảo hợp pháp</span>
                </marquee>
            </div>
            <div class="date-time">
                <span id="time_view"></span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="main">

            <style>
                .tab_number_content {
                    display: none;
                }
            </style>
            <script type="text/javascript">
                (function ($) {
                    $(document).ready(function () {
                        var main = $('#form');
                        var url = main.attr('action');
                        var url_load_type_info = '/loto/load_type_info.html';
                        var config_max_bet_numbers = '10';
                        var regions = 'nam'
                        //load dai
                        var date = main.find('.bcontent input#date').val();

                        $(".date_bet").datetimepicker({
                            scrollMonth: false,
                            scrollInput: false,
                            format: 'd-m-Y',
                            lang: "vi",
                            timepicker: false,
                            changeYear: true,
                            changeMonth: true,
                            yearStart: '2018',
                            yearEnd: '2019',
                            minDate: new Date("2018/1/28"),
                            onSelectDate: function (dp, $input) {
                                load_city($input.val());
                                show_date_bet();
                                // $('.bcontent input#date').val($input.val());
                            }
                        });

                        function load_city(date) {
                            jQuery(this).nstUI({
                                method: "loadAjax",
                                loadAjax: {
                                    url: '/home/load_city.html',
                                    data: {
                                        'date': date,
                                        'regions': regions
                                    },
                                    field: {
                                        load: 'divkqxs_load',
                                        show: ''
                                    },
                                    event_complete: function (data, setting) {
                                        $('#load_city').html(data);
                                    }
                                }
                            });
                        }

                        function show_date_bet() {
                            var date_bet = $('.bcontent input#date').val();
                            $('#ngaydanh').html(date_bet);
                        }

                        //hien thi dai do
                        jQuery(document.body).on('change', 'select#daido', function () {
                            show_city_bet();
                        });

                        function show_city_bet() {
                            var element = $('select#daido').find('option:selected');
                            var city_name = element.data("name");
                            $('#daidanh').html(city_name);
                        }
                        //hien thi ngay choi va dai do
                        //show_date_bet();
                        //show_city_bet();

                        var bet_type_cur = main.find('.kieu-danh .act');
                        load_bet_type(bet_type_cur);
                        jQuery(document.body).on('click', '.kieu-danh .kd', function () {
                            if ($(this).hasClass('act'))
                                return;
                            main.find('.kieu-danh .act').removeClass('act');
                            $(this).addClass('act');
                            load_bet_type($(this));
                        });

                        function load_bet_type(bet_type_cur) {
                            var type = bet_type_cur.data('type');
                            jQuery(this).nstUI({
                                method: "loadAjax",
                                loadAjax: {
                                    url: url,
                                    data: {
                                        'type': type,
                                        'load_loto_type': true
                                    },
                                    field: {
                                        load: 'bet_type_load',
                                        show: ''
                                    },
                                    event_complete: function (data, setting) {
                                        $('#bet_type_content').html(data);
                                        //hien thi ngay choi va dai do
                                        show_date_bet();
                                        show_city_bet();
                                    }
                                }
                            });
                        }

                        //lay thong tin cua kieu choi
                        jQuery(document.body).on('click', '#tabBetType .kd1', function () {
                            if ($(this).hasClass('act'))
                                return;

                            main.find('#tabBetType .act').removeClass('act');
                            $(this).addClass('act');
                            load_loto_type_info($(this));
                        });

                        function load_loto_type_info(bet_type_cur) {
                            var loto_id = bet_type_cur.data('loto_id');
                            jQuery(this).nstUI({
                                method: "loadAjax",
                                loadAjax: {
                                    url: url_load_type_info,
                                    data: {
                                        'loto_id': loto_id
                                    },
                                    field: {
                                        load: 'loto_type_info_load',
                                        show: ''
                                    },
                                    event_complete: function (data, setting) {
                                        $('#loto_type_info').html(data);
                                        //hien thi ngay choi va dai do
                                        show_date_bet();
                                        show_city_bet();
                                    }
                                }
                            });
                        }

                        //click chon so
                        var main_type = $('#loto_type_info');
                        jQuery(document.body).on('click', '#loto_type_info .so-item', function () {
                            if ($(this).hasClass('so-act')) {
                                $(this).removeClass('so-act')
                            } else {
                                $(this).addClass('so-act');
                            }
                            load_number_bet($(this));
                        });

                        function load_number_bet(cur) {
                            //so duoc danh toi da
                            var max_bet_numbers = jQuery('#max_bet_numbers').val();
                            max_bet_numbers = parseInt(max_bet_numbers);

                            var numbers = jQuery('span.so-item.so-act');
                            var numbers_bet = new Array();
                            jQuery.each(numbers, function (i, val) {
                                var number = $(this).text();
                                numbers_bet.push(number);
                            });
                            numbers_bet = $.unique(numbers_bet);
                            if (max_bet_numbers > 0 && numbers_bet.length > max_bet_numbers) {
                                alert('Bạn chỉ được chọn ' + max_bet_numbers + ' số đánh');
                                cur.removeClass('so-act');
                                return false;
                            }
                            if (numbers_bet.length > config_max_bet_numbers) {
                                alert('Bạn chỉ được chọn tối đa ' + config_max_bet_numbers + ' số đánh');
                                cur.removeClass('so-act');
                                return false;
                            }

                            var bet_numbers_val = numbers_bet.join(' - ');
                            $('.danh-de').find('input#bet_numbers').val(bet_numbers_val);
                            $('#sodanh').html(bet_numbers_val);
                            //load tong so tien thanh toan
                            load_total_amount($("#tienmotcon").val());
                        }

                        //click chon so
                        load_tab_number();
                        jQuery(document.body).on('click', '#loto_type_info .tab_number', function () {
                            if ($(this).hasClass('tabactived'))
                                return;
                            jQuery('.tabactived').addClass('tabInactived');
                            jQuery('.tabactived').removeClass('tabactived');

                            $(this).removeClass('tabInactived');
                            $(this).addClass('tabactived');
                            load_tab_number();
                        });

                        function load_tab_number() {
                            var tab_id = jQuery('.tabactived').data('number');
                            if (tab_id >= 0) {
                                $('.tab_number_content').hide();
                                $('#tab_number_' + tab_id).show();
                            }
                        }

                        //lay thong tin cua kieu choi
                        jQuery(document.body).on('keyup', '#tongtiendanh', function () {
                            var tongtiendanh = $(this).val();
                            tongtiendanh = tongtiendanh.replace(/,/g, '');
                            tongtiendanh = parseInt(tongtiendanh);
                            var rate = $('input#bet_rate').val();
                            var pay_number = $('input#pay_number').val();


                            var numbers = $('#sodanh').text();
                            numbers = numbers.split(' - ');

                            var total_number = numbers.length;
                            var multi = $('#tabBetType .act').data('multi');
                            if (!multi) {
                                total_number = 1;
                            }
                            $("#tienmotcon").val(+(tongtiendanh / pay_number / total_number).toFixed(
                                3));
                            var tienthang1con = (tongtiendanh / pay_number / total_number).toFixed(
                                3) * rate;
                            tienthang1con = number_format(tienthang1con, 1, ",") + ' K';
                            $('#tienthang1con').html(tienthang1con);

                            //load_total_amount($("#tienmotcon").val());
                        });
                        jQuery(document.body).on('keyup', '#tienmotcon', function () {
                            load_total_amount($(this).val());
                            //                        load_total_amount();
                        });

                        //tong so tien can thanh toan
                        function load_total_amount(tienmotcon) {
                            tienmotcon = tienmotcon.replace(/,/g, '');
                            tienmotcon = parseInt(tienmotcon);
                            var rate = $('input#bet_rate').val();
                            var pay_number = $('input#pay_number').val();

                            var tienthang1con = tienmotcon * rate;
                            tienthang1con = number_format(tienthang1con, 1, ",") + ' K';
                            $('#tienthang1con').html(tienthang1con);
                            var total_amount_content = $('#total_amount b');
                            var multi = $('#tabBetType .act').data('multi');

                            var numbers = $('#sodanh').text();
                            numbers = numbers.split(' - ');

                            var total_number = numbers.length;
                            var tongtiendanh = tienmotcon * pay_number;
                            if (multi && total_number > 1) {
                                tongtiendanh = tongtiendanh * total_number;
                            } else {

                            }
                            $("#tongtiendanh").val(tongtiendanh).keyup();
                        }
                        window.reset_form = function () {
                            $('#loto_type_info .so-item').removeClass('so-act');
                            load_number_bet($(this));
                            var dai = $("#daido").val();
                            main.get(0).reset();
                            $("#daido").val(dai);
                        }
                    });

                })(jQuery);

                function FormatNumber(obj) {
                    var strvalue;
                    if (eval(obj))
                        strvalue = eval(obj).value;
                    else
                        strvalue = obj;
                    var num;
                    num = strvalue.toString().replace(/\$|\,/g, '');
                    if (isNaN(num))
                        num = "";
                    sign = (num == (num = Math.abs(num)));
                    num = Math.floor(num * 100 + 0.50000000001);
                    num = Math.floor(num / 100).toString();
                    for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
                        num = num.substring(0, num.length - (4 * i + 3)) + ',' +
                        num.substring(num.length - (4 * i + 3));
                    //return (((sign)?'':'-') + num); 
                    eval(obj).value = (((sign) ? '' : '-') + num);
                }
            </script>
            <div class="page-lode">
                <div class="block">
                    <div style="background: #f6f6f6;" class="bhead">
                        <div id="BDHeader" class="fl">Biên đề - Miền Nam</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="bcontent">
                        <form id="form" style="position: relative;" class="loto-form-panel" method="POST" action="/lo-de-mien-nam.html">
                            <div id="overlay-modal" style="display:none;position: absolute;top: 0;bottom: 0;left: 0;    right: 0;    background: #ccc;    z-index: 9;    opacity: 0.5;"></div>
                            <div class="row" style="position:relative;">
                                <div class="col-xs-2">
                                    <input type="text" name="date" id="date" value="28-01-2018" class="form-control date_bet txt-red" placeholder="Chọn ngày"
                                    />
                                    <div name="date_error" class="error"></div>
                                </div>
                                <div class="col-xs-3">
                                    <div id="load_city">
                                        <select id="daido" name="city" class="form-control txt-red" placeholder="Chọn đài">
                                            <option data-name="Kiên Giang" value="29">Kiên Giang</option>
                                            <option data-name="Tiền Giang" value="33">Tiền Giang</option>
                                            <option data-name="Lâm Đồng" value="37">Lâm Đồng</option>
                                        </select>
                                    </div>
                                    <div name="city_error" class="error"></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="error" style="padding-top:8px">Vui lòng đăng nhập để có thể cược</div>
                                </div>
                                <div id="divkqxs_load" class="form_load"></div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="kieu-danh">
                                <div style="border-left: solid 1px #d7d7d7;" class="kd act" data-type="loto">
                                    Bao lô </div>
                                <div style="border-left: solid 1px #d7d7d7;" class="kd " data-type="xiuchu">
                                    Xỉu chủ </div>
                                <div style="border-left: solid 1px #d7d7d7;" class="kd " data-type="de">
                                    Đánh đề </div>
                                <div style="border-left: solid 1px #d7d7d7;" class="kd " data-type="dauduoi">
                                    Đầu đuôi </div>
                                <div style="border-left: solid 1px #d7d7d7;" class="kd " data-type="loda">
                                    Lô đá </div>
                                <div style="border-left: solid 1px #d7d7d7;" class="kd " data-type="lotruot">
                                    Lô trượt </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="chon-so" style="position:relative;min-height:300px">
                                <div id="bet_type_content"></div>
                                <div id="bet_type_load" class="form_load"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div style="display:none;">
                <div class="widget" id="verify_login">
                    <div class="title">
                        <img src="public/admin/images/icons/dark/bubbles2.png" alt="" class="titleIcon" />
                        <h6>Thông báo</h6>
                    </div>
                    <div class="body">
                        <div id="notice">Bạn cần đăng nhập để thực hiện chức năng này</div>
                        <div class="textC" style="margin-top:10px;">
                            <a id="cancel" href="" class="mws-button gray" style="margin: 5px;">
                                <img src="public/admin/images/icons/dark/close.png" class="icon" />
                                <span>Hủy bỏ</span>
                            </a>
                        </div>
                    </div>
                    <div id="verify_action_load" class="form_load"></div>
                </div>
            </div>
            <div style="display:none;">
                <div class="widget" id="verify_time_bet">
                    <div class="title">
                        <img src="public/admin/images/icons/dark/bubbles2.png" alt="" class="titleIcon" />
                        <h6>Thông báo</h6>
                    </div>
                    <div class="body">
                        <div id="notice">Chúng tôi đã khóa bảng.Quý khách vui lòng quay lại sau</div>
                        <div class="textC" style="margin-top:10px;">
                            <a id="accept" href="/" class="mws-button blue" style="margin: 5px;">
                                <img src="public/admin/images/icons/light/create.png" class="icon" style='margin-bottom:-3px'
                                />
                                <span>Chấp nhận</span>
                            </a>
                            <a id="cancel" href="" class="mws-button gray" style="margin: 5px;">
                                <img src="public/admin/images/icons/dark/close.png" class="icon" style='margin-bottom:-3px' />
                                <span>Hủy bỏ</span>
                            </a>
                        </div>
                    </div>
                    <div id="verify_action_load" class="form_load"></div>
                </div>
            </div>
            <script>
                $(".loto-form-panel").submit(function () {
                    var main_frm = $(this);
                    var action = main_frm.attr("action");
                    var data = main_frm.serialize();
                    $("#overlay-modal").show();
                    $.ajax({
                        url: action,
                        method: "POST",
                        dataType: "json",
                        data: data + "&_submit=1",
                        success: function (o) {
                            $("#overlay-modal").show();
                            if (o.valid) {
                                for (var k in o.valid) {
                                    $("*[name=" + k + "_error]").html(o.valid[k]);
                                }
                            }
                            if (o.info && confirm("Bạn đã chọn:\n\n" + o.info +
                                    "\n\nBạn chắc chắn muốn đánh không?")) {
                                $.ajax({
                                    url: action,
                                    method: "POST",
                                    dataType: "json",
                                    data: data + "&_submit=1&confirm=1",
                                    success: function (o1) {
                                        if (o1.complete) {
                                            alert(o1.msg);
                                            //                            main_frm.get(0).reset();
                                            reset_form();
                                            $(".danh-de .error").html("");

                                        }
                                        $("#overlay-modal").hide();
                                    },
                                    error: function () {
                                        alert(
                                            "Đã có lỗi xảy ra trong quá trình gửi dữ liệu, Phiếu đánh chưa được tạo, vui lòng thử lại"
                                        );
                                        $("#overlay-modal").hide();
                                    }
                                });
                            } else {
                                $("#overlay-modal").hide();
                            }
                        },
                        error: function () {
                            alert("Đã có lỗi xảy ra trong quá trình gửi dữ liệu");
                            $("#overlay-modal").hide();
                        }
                    });
                    return false;
                });
            </script>
        </div>
        <div class="footer">
            <a class="footer_icon" href="/thong-tin/tu-gioi-thieu/i1.html" title="Trách nhiệm">
                <i class="icon-gioithieu"></i>
                <p>
                    Tự giới thiệu
                </p>
            </a>
            <a class="footer_icon" href="/thong-tin/trach-nhiem/i2.html" title="Trách nhiệm">
                <i class="icon-trachnhiem"></i>
                <p>
                    Trách nhiệm
                </p>
            </a>
            <div class="footer_icon">
                <a href="/tro-giup.html" title="Trợ giúp">
                    <i class="icon-trogiup"></i>
                    <p>Trợ giúp</p>
                </a>
            </div>
            <div class="footer_icon" onclick="Dialog.show('#contact');">
                <i class="icon-lienhe"></i>
                <p>Liên hệ</p>
            </div>
            <div id="contact" style="display: none; ">
                <div class="dialog" style="width:600px;">
                    <div class="dialog-title">
                        Liên hệ</div>
                    <div class="close b-close">
                        ×</div>
                    <div class="dialog-content">
                        <div class="contact contact-phone">
                            <span>
                                <a style="color:#fff;" href="tel:0979498888" onclick="_gaq.push(['_trackEvent', 'Contact', 'Call Now Button', 'Phone']);">0979.49.8888</a>
                            </span>
                        </div>

                        <div class="contact contact-zalo">
                            <span>
                                <a href="http://secure.livechatinc.com/licence/6335071/open_chat.cgi" class="popup2">Live Chat</a>
                            </span>
                        </div>

                        <div class="contact contact-skype">
                            <span>
                                <a style="color:#fff;" href="skype:lode88.com?chat">lode88.com</a>
                            </span>
                        </div>
                        <div class="contact contact-viber">
                            <span>0979.49.8888</span>
                        </div>
                        <div class="contact contact-mail">
                            <span>
                                <a style="color:#fff;font-size:11px;" href="/cdn-cgi/l/email-protection#1a76757e7f2222347975775a7d777b737634797577">
                                    <span class="__cf_email__" data-cfemail="600c0f040558584e030f0d20070d01090c4e030f0d">[email&#160;protected]</span>
                                </a>
                            </span>
                        </div>
                        <div class="contact contact-wechat">
                            <span>0979.49.8888</span>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_icon ft-contact" style="width: 210px;">
                <div style="margin-top: 32px;">
                    <a href="http://secure.livechatinc.com/licence/6335071/open_chat.cgi" class="popup2">
                        <img src="public/site/layout/images/logo_livechat.png" />
                    </a>

                    <a href="viber://0979498888">
                        <img src="public/site/layout/images/icon_viber.png" />
                    </a>
                </div>
            </div>
            <div class="hotline">
                <a style="color:#fff;" href="tel:0979498888" onclick="_gaq.push(['_trackEvent', 'Contact', 'Call Now Button', 'Phone']);">0979.49.8888</a>
            </div>
            <div class="support"></div>
        </div>
        <div style="text-align:center;color:#354b60;font-size:10px;height:12px;">
            <p>
                Lô đề online - Đánh đề trực tuyến - Đánh lô số đề trên mạng - Chơi lô đề - Soi cầu lô đề miền bắc - Tỷ lệ lô đề - Hướng dẫn
                - Dự đoán kết quả lô đề - Thống kê kết quả lô đề -
                <u>
                    <strong>
                        <a href="/kinh-nghiem.html">Kinh nghiệm đánh lô đề, số đề</a>
                    </strong>
                </u>
                <br />
            </p>
        </div>
        <div id="divAdRight" style="display: block; position: fixed; top: 20px;">
            <a href="#">
                <img src="public/site/layout/images/banner_phai.png" width="170" />
            </a>
        </div>
        <div id="divAdLeft" style="display: block; position: fixed; top: 20px;">
            <a href="#">
                <img src="public/site/layout/images/banner_trai.png" width="170" />
            </a>
        </div>
        <div id="dangky" style="display: none;">
            <div class="dialog">
                <div class="dialog-title">Đăng ký</div>
                <div class="close b-close">×</div>
                <div class="dialog-content">
                    <form id="frm-register-user" autocomplete="off">
                        <input name="email" onblur="" style="width: 95%;" class="input-dk email" autocomplete="off" placeholder="Email của bạn">
                        <label id="fomr_customer_inform"></label>

                        <input name="password" style="width: 95%;" class="input-dk mk txt-regis-password" type="password" autocomplete="off" placeholder="Mật khẩu">
                        <input name="password_repeat" style="width: 95%;" class="input-dk mk2" type="password" autocomplete="off" placeholder="Nhập lại mật khẩu">
                        <input name="phone" style="width: 95%;" class="input-dk phone" autocomplete="off" placeholder="Số điện thoại">
                        <label>* Điền đúng số điện thoại để có thể rút tiền.</label>
                        <input type="hidden" name="_submit" value="2" />
                        <input onclick="saveRecordRegistry();" type="submit" value="Đăng ký" class="btn-input">
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
        <script data-cfasync="false" src="cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script>
        <script>
            $("#frm-register-user").submit(function () {
                $.ajax({
                    url: '/user/register.html',
                    dataType: "json",
                    method: "POST",
                    cache: false,
                    data: "action=login&" + $("#frm-register-user").serialize(),
                    success: function (data) {
                        if (!data.complete) {
                            var error_string = "Lỗi khi đăng ký:\n";
                            for (var k in data) {
                                if (data[k].length > 0)
                                    error_string += $(data[k]).text() + "\n";
                            }
                            alert(error_string);
                        } else {
                            Dialog.close("#dangky");
                            alert("Bạn đã đăng ký thành công");
                            window.location.reload();
                        }
                    }
                });
                return false;
            });
        </script>
        <script>
            function FloatTopDiv() {
                startLX = ((document.body.clientWidth - MainContentW) / 2) - LeftBannerW - LeftAdjust, startLY =
                    TopAdjust + 80;
                startRX = ((document.body.clientWidth - MainContentW) / 2) + MainContentW + RightAdjust, startRY =
                    TopAdjust + 80;
                var d = document;

                function ml(id) {
                    var el = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
                    el.sP = function (x, y) {
                        this.style.left = x + 'px';
                        this.style.top = y + 'px';
                    };
                    el.x = startRX;
                    el.y = startRY;
                    return el;
                }

                function m2(id) {
                    var e2 = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
                    e2.sP = function (x, y) {
                        this.style.left = x + 'px';
                        this.style.top = y + 'px';
                    };
                    e2.x = startLX;
                    e2.y = startLY;
                    return e2;
                }
                window.stayTopLeft = function () {
                    if (document.documentElement && document.documentElement.scrollTop)
                        var pY = document.documentElement;
                    else if (document.body)
                        var pY = document.body;
                    if (document.body.scrollTop > 30) {
                        startLY = 3;
                        startRY = 3;
                    } else {
                        startLY = TopAdjust;
                        startRY = TopAdjust;
                    };
                    ftlObj.y += (pY + startRY - ftlObj.y) / 16;
                    ftlObj.sP(ftlObj.x, ftlObj.y);
                    ftlObj2.y += (pY + startLY - ftlObj2.y) / 16;
                    ftlObj2.sP(ftlObj2.x, ftlObj2.y);
                    setTimeout("stayTopLeft()", 1);
                }
                ftlObj = ml("divAdRight");
                //stayTopLeft();
                ftlObj2 = m2("divAdLeft");
                stayTopLeft();
            }

            function ShowAdDiv() {
                var objAdDivRight = document.getElementById("divAdRight");
                var objAdDivLeft = document.getElementById("divAdLeft");
                if (document.body.clientWidth < 1000) {
                    objAdDivRight.style.display = "none";
                    objAdDivLeft.style.display = "none";
                } else {
                    objAdDivRight.style.display = "block";
                    objAdDivLeft.style.display = "block";
                    FloatTopDiv();
                }
            }
        </script>
        <script>
            document.write(
                "<script type='text/javascript' language='javascript'>MainContentW = 980;LeftBannerW = 170;RightBannerW = 170;LeftAdjust = 5;RightAdjust = 5;TopAdjust = 10;ShowAdDiv();window.onresize=ShowAdDiv;;<\/script>"
            );
        </script>
        <script type="text/javascript">
            function DropDown(el) {
                this.dd = el;
                this.placeholder = this.dd.children('span');
                this.opts = this.dd.find('ul.dropdown > li');
                this.val = '';
                this.index = -1;
                this.initEvents();
            }
            DropDown.prototype = {
                initEvents: function () {
                    var obj = this;

                    obj.dd.on('click', function (event) {
                        $(this).toggleClass('active', '', 100);
                        return false;
                    });

                    obj.opts.on('click', function () {
                        var opt = $(this);
                        obj.val = opt.text();
                        obj.index = opt.index();
                        obj.placeholder.text(obj.val);
                    });
                },
                getValue: function () {
                    return this.val;
                },
                getIndex: function () {
                    return this.index;
                }
            }

            $(function () {

                var dd = new DropDown($('#dd'));
                var dd = new DropDown($('#dd1'));
                var dd = new DropDown($('#dd2'));
                var dd = new DropDown($('#dd3'));

                $(document).click(function () {
                    // all dropdowns
                    $('.wrapper-dropdown-3').removeClass('active');
                });

            });


            $('.banner-slider').bxSlider({
                pager: false,
                mode: 'fade',
                pause: 5000,
                auto: true,
                nextSelector: '#slider-next',
                prevSelector: '#slider-prev',
                nextText: '',
                prevText: '',
                controls: false
            });

            //
            //                
            //                $(".bank").click(function (event) {
            //                    showBankInfo();
            //                    event.stopPropagation();
            //                });
        </script>
        <script type="text/javascript">
            var __lc = {};
            __lc.license = 6335071;

            (function () {
                var lc = document.createElement('script');
                lc.type = 'text/javascript';
                lc.async = true;
                lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
                    'cdn.livechatinc.com/tracking.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(lc, s);
            })();
        </script>
        <script type="text/javascript">
            //initialize the 3 popup css class names - create more if needed
            var matchClass = ['popup1', 'popup2', 'popup3'];
            //Set your 3 basic sizes and other options for the class names above - create more if needed
            var popup1 =
                'width=400,height=300,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';
            var popup2 =
                'width=800,height=600,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';
            var popup3 =
                'width=1000,height=750,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';

            //When the link is clicked, this event handler function is triggered which creates the pop-up windows 
            function eventHandler() {
                var x = 0;
                var popupSpecs;
                //figure out what popup size, etc to apply to the click
                while (x < matchClass.length) {
                    if ((" " + this.className + " ").indexOf(" " + matchClass[x] + " ") > -1) {
                        popupSpecs = matchClass[x];
                        var popurl = this.href;
                    }
                    x++;
                }
                //Create a "unique" name for the window using a random number
                var popupName = Math.floor(Math.random() * 10000001);
                //Opens the pop-up window according to the specified specs
                newwindow = window.open(popurl, popupName, eval(popupSpecs));
                return false;
            }

            //Attach the onclick event to all your links that have the specified CSS class names
            function attachPopup() {
                var linkElems = document.getElementsByTagName('a'),
                    i;
                for (i in linkElems) {
                    var x = 0;
                    while (x < matchClass.length) {
                        if ((" " + linkElems[i].className + " ").indexOf(" " + matchClass[x] + " ") > -1) {
                            linkElems[i].onclick = eventHandler;
                        }
                        x++;
                    }
                }
            }

            function enterLogin(evt) {
                if (evt.keyCode == 13) {
                    login();
                }
            }

            //Call the function when the page loads
            window.onload = function () {
                attachPopup();
            }
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-66148450-4', 'auto');
            ga('send', 'pageview');
        </script>
        <script src="public/site/layout/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            _atrk_opts = {
                atrk_acct: "gKoEo1IWx810T3",
                domain: "lode88.net",
                dynamic: true
            };
            (function () {
                var as = document.createElement('script');
                as.type = 'text/javascript';
                as.async = true;
                as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(as, s);
            })();
        </script>
        <noscript>
            <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=gKoEo1IWx810T3" style="display:none" height="1" width="1"
                alt="" />
        </noscript>

    </div>
</body>

</html>